<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.slytechs.jnet.jnetruntime</groupId>
    <artifactId>jnetruntime-sdk-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jnetruntime-api</artifactId>
  <name>jNetRuntime API</name>
  <description>Base runtime API and implementation classes</description>
  <dependencies>
    <dependency>
      <groupId>com.slytechs.jnet.jnetpcap</groupId>
      <artifactId>jnetpcap-wrapper</artifactId>
      <version>2.3.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>