<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- jNet SDK - Platform POM definition -->
	<parent>
		<groupId>com.slytechs.jnet.platform</groupId>
		<artifactId>platform-sdk-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../platform-sdk</relativePath>
	</parent>
	
	<artifactId>platform-api</artifactId>
	<name>jNet Platform - API</name>
	<description>Base runtime API and implementation classes</description>
	
	<dependencies>
		<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>2.2</version>
		</dependency>
	</dependencies>
		
</project>